{
  "name": "pink-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prebuild:boundaries:ca": "python3 scripts/prebuild_state_boundaries.py --country us --state ca",
    "etl": "python3 etl/build_data.py && python3 scripts/publish_targeted_city_updates.py --city Arlington --city Austin --city Baltimore --city Boston --city Dallas --city Denver --city Gilroy --city Houston --city Irvine --city Jersey\\ City --city Las\\ Vegas --city Los\\ Angeles --city Los\\ Gatos --city Mountain\\ View --city Milpitas --city Morgan\\ Hill --city Sacramento --city Salt\\ Lake\\ City --city San\\ Mateo --city San\\ Rafael --city Salinas --city Saratoga --city Sunnyvale --city West\\ Sacramento --city Fremont --city Concord --city South\\ San\\ Francisco --city New\\ York\\ City --city Philadelphia --city Cambridge --city Pittsburgh --city Ottawa --city Toronto --city Montreal --city New\\ Westminster --city San\\ Diego && python3 scripts/refresh_coverage_metadata.py --data-dir public/data && python3 scripts/generate_jump_index.py --data-dir public/data"
  },
  "dependencies": {
    "mapbox-gl": "^3.12.0",
    "maplibre-gl": "^4.7.1",
    "polygon-clipping": "^0.15.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
